<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="gAaygVtRgPfyWA8sMeI8">
    <mxGraphModel dx="1964" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-1" value="ATMega8" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.logic_gates.dual_inline_ic;labelNames=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="350" y="180" width="180" height="280" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ac;" parent="1" vertex="1">
          <mxGeometry x="-125" y="378" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-3" value="ИП" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-150" y="395.5" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-5" value="" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;direction=north;" parent="1" vertex="1">
          <mxGeometry x="-25" y="308" width="20" height="45" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-6" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;" parent="1" vertex="1">
          <mxGeometry x="125" y="300" width="50" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=150;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.9999999999998" y="350" as="sourcePoint" />
            <mxPoint x="350" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.99999999999977" y="420.5" as="sourcePoint" />
            <mxPoint x="350" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="420" />
              <mxPoint x="320" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-12" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" parent="1" vertex="1">
          <mxGeometry x="160" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-14" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" parent="1" vertex="1">
          <mxGeometry x="160" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="V_mcHyb3PUVGvwjGdJiK-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="360" as="sourcePoint" />
            <mxPoint x="280" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="V_mcHyb3PUVGvwjGdJiK-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="360" as="sourcePoint" />
            <mxPoint x="279.9999999999998" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-19" value="" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;direction=north;" parent="1" vertex="1">
          <mxGeometry x="-25" y="463" width="20" height="45" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-20" value="" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;direction=north;" parent="1" vertex="1">
          <mxGeometry x="15" y="308" width="20" height="45" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-21" value="" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;direction=north;" parent="1" vertex="1">
          <mxGeometry x="15" y="463" width="20" height="45" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-15" y="308" as="sourcePoint" />
            <mxPoint x="125" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="V_mcHyb3PUVGvwjGdJiK-19" target="V_mcHyb3PUVGvwjGdJiK-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="428" as="sourcePoint" />
            <mxPoint x="75" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="V_mcHyb3PUVGvwjGdJiK-21" target="V_mcHyb3PUVGvwjGdJiK-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="428" as="sourcePoint" />
            <mxPoint x="75" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-25" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="85" y="378" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="V_mcHyb3PUVGvwjGdJiK-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="468" as="sourcePoint" />
            <mxPoint x="90" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="V_mcHyb3PUVGvwjGdJiK-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="507.99999999999994" as="sourcePoint" />
            <mxPoint x="125" y="428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="V_mcHyb3PUVGvwjGdJiK-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="408" as="sourcePoint" />
            <mxPoint x="90" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="V_mcHyb3PUVGvwjGdJiK-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="448" as="sourcePoint" />
            <mxPoint x="-15" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="V_mcHyb3PUVGvwjGdJiK-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="448" as="sourcePoint" />
            <mxPoint x="25" y="438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=130;entryPerimeter=0;" parent="1" source="V_mcHyb3PUVGvwjGdJiK-6" target="V_mcHyb3PUVGvwjGdJiK-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="330" as="sourcePoint" />
            <mxPoint x="60" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-36" value="Д" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="215" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="V_mcHyb3PUVGvwjGdJiK-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="310" as="sourcePoint" />
            <mxPoint x="239.84" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="V_mcHyb3PUVGvwjGdJiK-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="330" as="sourcePoint" />
            <mxPoint x="180" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-41" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" parent="1" vertex="1">
          <mxGeometry x="255" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-43" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="345" y="155" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.835;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="V_mcHyb3PUVGvwjGdJiK-43" target="V_mcHyb3PUVGvwjGdJiK-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="310" as="sourcePoint" />
            <mxPoint x="530" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-46" value="L1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="278" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-47" value="R1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="85" y="383" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-48" value="VD2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-65" y="470.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-49" value="VD4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="470.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-50" value="VD1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-65" y="315.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-51" value="VD3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="315.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-52" value="C1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="315.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-53" value="C2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-54" value="Z1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-55" value="R4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="125" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-56" value="C3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-57" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.miscellaneous.crystal_1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="260" y="348" width="40" height="72" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-58" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.operational_amp_1;" parent="1" vertex="1">
          <mxGeometry x="580" y="102.5" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-62" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;direction=south;" parent="1" vertex="1">
          <mxGeometry x="160" y="147.5" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-63" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;direction=east;" parent="1" vertex="1">
          <mxGeometry x="150" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-65" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;direction=east;" parent="1" vertex="1">
          <mxGeometry x="150" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-66" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="530" y="70" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-67" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="620" y="70" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-68" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;direction=south;" parent="1" vertex="1">
          <mxGeometry x="510" y="62.5" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-71" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="V_mcHyb3PUVGvwjGdJiK-66" target="V_mcHyb3PUVGvwjGdJiK-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="77.5" as="sourcePoint" />
            <mxPoint x="600" y="67.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.165;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="V_mcHyb3PUVGvwjGdJiK-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="106.55000000000001" as="sourcePoint" />
            <mxPoint x="580" y="77.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-74" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="77.5" as="sourcePoint" />
            <mxPoint x="580" y="77.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-75" value="R2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="40" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-76" value="R3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="40" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-78" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=10;exitPerimeter=0;" parent="1" source="V_mcHyb3PUVGvwjGdJiK-1" target="V_mcHyb3PUVGvwjGdJiK-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="270" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="190" />
              <mxPoint x="700" y="138" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V_mcHyb3PUVGvwjGdJiK-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="V_mcHyb3PUVGvwjGdJiK-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="80" as="sourcePoint" />
            <mxPoint x="700" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xxgQQs_e4XV99UuPYjyk-1" value="ОУ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="122.5" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
